<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vip.hammer.MainActivity"
    tools:deviceIds="wear_round">

    <Button
        android:id="@+id/workBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="work"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/upBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/workBtn"
        android:layout_below="@+id/workBtn"
        android:text="Up" />

    <Button
        android:id="@+id/DownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upBtn"
        android:layout_centerHorizontal="true"
        android:text="Down" />

</RelativeLayout>
